<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Geometry Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/Geometry" class="dashAnchor"></a>

    <a title="Geometry Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          LOC8 1.0 Docs
        </a>
         (69% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/marwan-almasri/LOC8">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">LOC8 Reference</a>
      <img class="carat" src="../img/carat.png" />
      Geometry Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../fundamentals.html">Fundamentals</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../development.html">Development</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Geometry.html">Geometry</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Geometry.html">Geometry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/NumericalIntegration.html">NumericalIntegration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EulerAngles.html">EulerAngles</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/RotationMatrix.html">RotationMatrix</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Quaternion.html">Quaternion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Rotation3D.html">Rotation3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CartesianVector.html">CartesianVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/SphericalVector.html">SphericalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CylindricalVector.html">CylindricalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Vector3D.html">Vector3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Direction.html">Direction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Physics.html">Physics</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Physics.html">Physics</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Measurement.html">Measurement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC812Accelerationa">Acceleration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC88Velocitya">Velocity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC88Distancea">Distance</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Accuracy.html">Accuracy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MagneticField.html">MagneticField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Heading.html">Heading</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Motion.html">Motion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MotionActivityStatus.html">MotionActivityStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MotionActivity.html">MotionActivity</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FilterType.html">FilterType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Filter.html">Filter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AccelerationFilter.html">AccelerationFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Models.html#/s:4LOC817EstimationHandlera">EstimationHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Estimation.html">Estimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/TrackingSession.html">TrackingSession</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LogRecord.html">LogRecord</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Managers%20and%20Services.html">Managers and Services</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Log.html">Log</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/MCSessionState.html">MCSessionState</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>Geometry</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Geometry</span></code></pre>

                </div>
              </div>
            <p>a structure that hold genaric mathatical functions and constants.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88GeometryV8infenitySdvpZ"></a>
                    <a name="//apple_ref/swift/Variable/infenity" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88GeometryV8infenitySdvpZ">infenity</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Infinity is the maximum <code>Double</code> value.</p>

<p><strong>Infinity</strong> (symbol: ∞) is an abstract concept describing something without any bound or larger than any number.</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <a href="https://en.wikipedia.org/wiki/Infinity">Wikipedia</a>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">infenity</span><span class="p">:</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88GeometryV5clamp5value3min3maxxx_xxtSLRzlFZ"></a>
                    <a name="//apple_ref/swift/Method/clamp(value:min:max:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88GeometryV5clamp5value3min3maxxx_xxtSLRzlFZ">clamp(value:<wbr>min:<wbr>max:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Clamping of a value to a range of [max - min].</p>

<p>Clamping is the process of limiting a position to an area.</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p><a href="https://en.wikipedia.org/wiki/Clamping_(graphics)">Wikipedia</a></p>

</div><div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    <p>min must be less than or equel max.</p>

</div><div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>if min is grater than max the values will be swiped.</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="n">clamp</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">T</span><span class="p">,</span> <span class="nv">min</span><span class="p">:</span> <span class="kt">T</span><span class="p">,</span> <span class="nv">max</span><span class="p">:</span> <span class="kt">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">T</span> <span class="k">where</span> <span class="kt">T</span> <span class="p">:</span> <span class="kt">Comparable</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>value</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the current value.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>min</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the minimum value.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>max</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the maximum value.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A value if between max and min, otherwise max or min.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88GeometryV4wrapySiSdFZ"></a>
                    <a name="//apple_ref/swift/Method/wrap(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88GeometryV4wrapySiSdFZ">wrap(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Wrapping of a value to a range of [0 - 1].</p>

<p>Wrapping is the process of limiting a position to an area.</p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p><a href="https://en.wikipedia.org/wiki/Wrapping_(graphics)">Wikipedia</a></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">wrap</span><span class="p">(</span><span class="n">_</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>value</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>a double represent the value to be wraped.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An integer value wrapped.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88GeometryV6rotate5value3min3maxS2d_S2dtFZ"></a>
                    <a name="//apple_ref/swift/Method/rotate(value:min:max:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88GeometryV6rotate5value3min3maxS2d_S2dtFZ">rotate(value:<wbr>min:<wbr>max:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Rotating a value in a range of [max - min].</p>

<p>Rotating is the process of limiting a position to an area by rotating the value within the range.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">rotate</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">min</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">max</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>value</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the current value.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>min</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the minimum value.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>max</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the maximum value.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A rotated value if between max and min.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88GeometryV8truncate5value13decimalPlacesS2d_SutFZ"></a>
                    <a name="//apple_ref/swift/Method/truncate(value:decimalPlaces:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88GeometryV8truncate5value13decimalPlacesS2d_SutFZ">truncate(value:<wbr>decimalPlaces:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Truncating a number to a specified number after decimal places.</p>

<p>A method of approximating a decimal number by dropping all decimal places past a certain point without rounding.</p>

<p>Example:</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">value</span> <span class="o">=</span> <span class="kt">Geometry</span><span class="o">.</span><span class="nf">truncate</span><span class="p">(</span><span class="mf">3.14159265</span><span class="p">,</span> <span class="nv">decimalPlaces</span><span class="p">:</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1">// value will be 3.1415</span>
</code></pre>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p><a href="https://en.wikipedia.org/wiki/Truncation">Wikipedia</a></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">truncate</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="n">decimalPlaces</span> <span class="nv">place</span><span class="p">:</span> <span class="kt">UInt</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>value</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>represent current value.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>decimalPlaces</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>represent value to a specified number after decimal places.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the truncated value.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>Copyright © 2020 LOC8. All rights reserved.</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
