<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Direction Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/Direction" class="dashAnchor"></a>

    <a title="Direction Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          LOC8 1.0 Docs
        </a>
         (69% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/marwan-almasri/LOC8">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">LOC8 Reference</a>
      <img class="carat" src="../img/carat.png" />
      Direction Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../fundamentals.html">Fundamentals</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../development.html">Development</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Geometry.html">Geometry</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Geometry.html">Geometry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/NumericalIntegration.html">NumericalIntegration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EulerAngles.html">EulerAngles</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/RotationMatrix.html">RotationMatrix</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Quaternion.html">Quaternion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Rotation3D.html">Rotation3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CartesianVector.html">CartesianVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/SphericalVector.html">SphericalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CylindricalVector.html">CylindricalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Vector3D.html">Vector3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Direction.html">Direction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Physics.html">Physics</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Physics.html">Physics</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Measurement.html">Measurement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC812Accelerationa">Acceleration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC88Velocitya">Velocity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC88Distancea">Distance</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Accuracy.html">Accuracy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MagneticField.html">MagneticField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Heading.html">Heading</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Motion.html">Motion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MotionActivityStatus.html">MotionActivityStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MotionActivity.html">MotionActivity</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FilterType.html">FilterType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Filter.html">Filter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AccelerationFilter.html">AccelerationFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Models.html#/s:4LOC817EstimationHandlera">EstimationHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Estimation.html">Estimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/TrackingSession.html">TrackingSession</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LogRecord.html">LogRecord</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Managers%20and%20Services.html">Managers and Services</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Log.html">Log</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/MCSessionState.html">MCSessionState</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>Direction</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Direction</span> <span class="p">:</span> <span class="kt">OptionSet</span><span class="p">,</span> <span class="kt">CustomStringConvertible</span></code></pre>

                </div>
              </div>
            <p>An object the hold a geometrical dirction in three dimensions.</p>

<p>The four cardinal directions or cardinal points are the directions of north, east, south, and west, commonly denoted by their initials: <strong>N, E, S, W</strong>.
East and west are at right angles to north and south, with east being in the clockwise direction of rotation from north and west being directly opposite east.</p>

<p>Intermediate points between the four cardinal directions form the points of the compass. The intermediate (intercardinal, or ordinal) directions are:</p>

<ul>
<li>Northeast <strong>NE</strong></li>
<li>Northwest <strong>NW</strong></li>
<li>Southeast <strong>SE</strong></li>
<li>Southwest <strong>SW</strong></li>
</ul>

<p>Alos the two vertical directions or cardinal points are the directions of up and down, commonly denoted by their initials: <strong>U, D</strong></p>

<p><strong>Up Diraction</strong></p>

<ul>
<li>Up           <strong>U</strong></li>
<li>North Up     <strong>NU</strong></li>
<li>Northeast Up <strong>NEU</strong></li>
<li>East Up      <strong>EU</strong></li>
<li>Southeast Up <strong>SEU</strong></li>
<li>South Up     <strong>SU</strong></li>
<li>Southwest Up <strong>SWU</strong></li>
<li>West Up      <strong>WU</strong></li>
<li>Northwest Up <strong>NWU</strong></li>
</ul>

<p><strong>Down Diraction</strong></p>

<ul>
<li>Down           <strong>D</strong></li>
<li>North Down     <strong>ND</strong></li>
<li>Northeast Down <strong>NED</strong></li>
<li>East Down      <strong>ED</strong></li>
<li>Southeast Down <strong>SED</strong></li>
<li>South Down     <strong>SD</strong></li>
<li>Southwest Down <strong>SWD</strong></li>
<li>West Down      <strong>WD</strong></li>
<li>Northwest Down <strong>NWD</strong></li>
</ul>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Main%20directions"></a>
                <a name="//apple_ref/swift/Section/Main directions" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Main%20directions"></a>
                  <h3 class="section-name"><p>Main directions</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV4noneACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/none" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV4noneACvpZ">none</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>None</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">none</span><span class="p">:</span> <span class="kt">Direction</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV5northACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/north" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV5northACvpZ">north</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>North (N): 0° = 360° in (x, y) plane</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">north</span><span class="p">:</span> <span class="kt">Direction</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV4eastACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/east" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV4eastACvpZ">east</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>East (E): 90° in (x, y) plane</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">east</span><span class="p">:</span> <span class="kt">Direction</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV5southACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/south" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV5southACvpZ">south</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>South (S): 180° in (x, y) plane</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">south</span><span class="p">:</span> <span class="kt">Direction</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV4westACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/west" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV4westACvpZ">west</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>West (W): 270° in (x, y) plane</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">west</span><span class="p">:</span> <span class="kt">Direction</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV2upACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/up" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV2upACvpZ">up</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Up (U): 0° = 360° in (p, z) plane where p is the projection in (x, y) plane.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">up</span><span class="p">:</span> <span class="kt">Direction</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV4downACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/down" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV4downACvpZ">down</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Down (D): 180° in (p, z) plane where p is the projection in (x, y) plane.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">down</span><span class="p">:</span> <span class="kt">Direction</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Horizantel%20direction"></a>
                <a name="//apple_ref/swift/Section/Horizantel direction" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Horizantel%20direction"></a>
                  <h3 class="section-name"><p>Horizantel direction</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV9northEastSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/northEast" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV9northEastSayACGvpZ">northEast</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>North East (NE): 45° in (x, y) plane.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">northEast</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV9southEastSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/southEast" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV9southEastSayACGvpZ">southEast</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>South East (SE): 135° in (x, y) plane.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">southEast</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV9southWestSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/southWest" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV9southWestSayACGvpZ">southWest</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>South West (SW): 225° in (x, y) plane.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">southWest</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV9northWestSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/northWest" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV9northWestSayACGvpZ">northWest</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>North West (NW): 315° in (x, y) plane.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">northWest</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Vertical%20up%20directions"></a>
                <a name="//apple_ref/swift/Section/Vertical up directions" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Vertical%20up%20directions"></a>
                  <h3 class="section-name"><p>Vertical up directions</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV7northUpSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/northUp" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV7northUpSayACGvpZ">northUp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>North Up (NU): 0° = 360° in (x, y) plane
and 0° = 360° in (p, z) plane where p is the projection in (x, y) plane.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">northUp</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV11northEastUpSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/northEastUp" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV11northEastUpSayACGvpZ">northEastUp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>North East Up (NEU): 45° in (x, y) plane
and 0° = 360° in (p, z) plane where p is the projection in (x, y) plane.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">northEastUp</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV6eastUpSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/eastUp" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV6eastUpSayACGvpZ">eastUp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>East Up (EU): 90° in (x, y) plane
and 0° = 360° in (p, z) plane where p is the projection in (x, y)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">eastUp</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV11southEastUpSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/southEastUp" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV11southEastUpSayACGvpZ">southEastUp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>South East Up (SEU): 135° in (x, y) plane
and 0° = 360° in (p, z) plane where p is the projection in (x, y)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">southEastUp</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV7southUpSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/southUp" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV7southUpSayACGvpZ">southUp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>South UP (SU): 180° in (x, y) plane
and 0° = 360° in (p, z) plane where p is the projection in (x, y)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">southUp</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV11southWestUpSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/southWestUp" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV11southWestUpSayACGvpZ">southWestUp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>South West UP (SWU): 225° in (x, y) plane
and 0° = 360° in (p, z) plane where p is the projection in (x, y)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">southWestUp</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV6westUpSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/westUp" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV6westUpSayACGvpZ">westUp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>West UP (WU): 270° in (x, y) plane
and 0° = 360° in (p, z) plane where p is the projection in (x, y)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">westUp</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV11northWestUpSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/northWestUp" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV11northWestUpSayACGvpZ">northWestUp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>North West UP (NWU): 315° in (x, y) plane
and 0° = 360° in (p, z) plane where p is the projection in (x, y)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">northWestUp</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Vertical%20down%20directions"></a>
                <a name="//apple_ref/swift/Section/Vertical down directions" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Vertical%20down%20directions"></a>
                  <h3 class="section-name"><p>Vertical down directions</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV9northDownSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/northDown" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV9northDownSayACGvpZ">northDown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>North Down (ND): 0° = 360° in (x, y) plane
and 180° in (p, z) plane where p is the projection in (x, y) plane.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">northDown</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV13northEastDownSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/northEastDown" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV13northEastDownSayACGvpZ">northEastDown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>North East Down (NED): 45° in (x, y) plane
and 180° in (p, z) plane where p is the projection in (x, y) plane.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">northEastDown</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV8eastDownSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/eastDown" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV8eastDownSayACGvpZ">eastDown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>East Down (ED): 90° in (x, y) plane
and 180° in (p, z) plane where p is the projection in (x, y) plane.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">eastDown</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV13southEastDownSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/southEastDown" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV13southEastDownSayACGvpZ">southEastDown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>South East Down (SED): 135° in (x, y) plane
and 180° in (p, z) plane where p is the projection in (x, y) plane.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">southEastDown</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV9southDownSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/southDown" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV9southDownSayACGvpZ">southDown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>South Down (SD): 180° in (x, y) plane
and 180° in (p, z) plane where p is the projection in (x, y) plane.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">southDown</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV13southWestDownSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/southWestDown" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV13southWestDownSayACGvpZ">southWestDown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>South West Down (SWD): 225° in (x, y) plane
and 180° in (p, z) plane where p is the projection in (x, y) plane.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">southWestDown</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV8westDownSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/westDown" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV8westDownSayACGvpZ">westDown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>West Down (WD): 270° in (x, y) plane
and 180° in (p, z) plane where p is the projection in (x, y) plane.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">westDown</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV13northWestDownSayACGvpZ"></a>
                    <a name="//apple_ref/swift/Variable/northWestDown" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV13northWestDownSayACGvpZ">northWestDown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>North West Down (NWD): 315° in (x, y) plane
and 180° in (p, z) plane where p is the projection in (x, y) plane.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">northWestDown</span><span class="p">:</span> <span class="p">[</span><span class="kt">Direction</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Methods"></a>
                <a name="//apple_ref/swift/Section/Methods" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Methods"></a>
                  <h3 class="section-name"><p>Methods</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:SY8rawValue03RawB0Qzvp"></a>
                    <a name="//apple_ref/swift/Property/rawValue" class="dashAnchor"></a>
                    <a class="token" href="#/s:SY8rawValue03RawB0Qzvp">rawValue</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">rawValue</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:s9OptionSetP8rawValuex03RawD0Qz_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(rawValue:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:s9OptionSetP8rawValuex03RawD0Qz_tcfc">init(rawValue:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">rawValue</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV5angleACSd_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(angle:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV5angleACSd_tcfc">init(angle:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize <code>Direction</code> object with <code>Angle</code> angle in (x, y) plaen.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">angle</span><span class="p">:</span> <span class="kt">Angle</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>angle</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>Angle</code> value represent the direction angle in (x, y) plaen.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89DirectionV5theta3phiACSd_Sdtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(theta:phi:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89DirectionV5theta3phiACSd_Sdtcfc">init(theta:<wbr>phi:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize <code>Direction</code> object with two <code>Angle</code> angles in (x, y, z) coordenet.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">theta</span><span class="p">:</span> <span class="kt">Angle</span><span class="p">,</span> <span class="nv">phi</span><span class="p">:</span> <span class="kt">Angle</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>theta</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Angle value represent the angle in (x, y) plaen.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>lambda</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Angle value represent the angle in (p, z) plane where p is the projection in (x, y) plane.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:s23CustomStringConvertibleP11descriptionSSvp"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:s23CustomStringConvertibleP11descriptionSSvp">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>Copyright © 2020 LOC8. All rights reserved.</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
