<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LOC8  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="LOC8  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          LOC8 1.0 Docs
        </a>
         (69% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/marwan-almasri/LOC8">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">LOC8 Reference</a>
      <img class="carat" src="img/carat.png" />
      LOC8  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="fundamentals.html">Fundamentals</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="development.html">Development</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Geometry.html">Geometry</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Geometry.html">Geometry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/NumericalIntegration.html">NumericalIntegration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/EulerAngles.html">EulerAngles</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/RotationMatrix.html">RotationMatrix</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Quaternion.html">Quaternion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Rotation3D.html">Rotation3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/CartesianVector.html">CartesianVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/SphericalVector.html">SphericalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/CylindricalVector.html">CylindricalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Vector3D.html">Vector3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Direction.html">Direction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Physics.html">Physics</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/Physics.html">Physics</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Measurement.html">Measurement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Physics.html#/s:4LOC812Accelerationa">Acceleration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Physics.html#/s:4LOC88Velocitya">Velocity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Physics.html#/s:4LOC88Distancea">Distance</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/Accuracy.html">Accuracy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MagneticField.html">MagneticField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Heading.html">Heading</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Motion.html">Motion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MotionActivityStatus.html">MotionActivityStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MotionActivity.html">MotionActivity</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FilterType.html">FilterType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Filter.html">Filter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AccelerationFilter.html">AccelerationFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Models.html#/s:4LOC817EstimationHandlera">EstimationHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Estimation.html">Estimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/TrackingSession.html">TrackingSession</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/LogRecord.html">LogRecord</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Managers%20and%20Services.html">Managers and Services</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Log.html">Log</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Other%20Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/MCSessionState.html">MCSessionState</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            
            <p><img src="https://user-images.githubusercontent.com/6648552/34352047-24a21748-ea5b-11e7-8bb4-e3b2a5297d92.png" alt="cover"></p>

<p><img src="https://img.shields.io/badge/vesion-1.0-157575.svg?logo=app-store" alt="Vesion">
<img src="https://img.shields.io/badge/swift-5.2-orange.svg?logo=swift" alt="Swift vesion">
<img src="https://img.shields.io/badge/xcode-11.3-blue.svg?logo=Xcode" alt="Xcode vesion">
<img src="https://img.shields.io/badge/platforms-iOS%7CmacOS-lightgray.svg?logo=apple" alt="Platforms">
<a href="https://travis-ci.com/marwam-almasri/LOC8"><img src="https://travis-ci.com/marwam-almasri/LOC8.svg?token=x3se2FtHpByNm6tPmCBc&branch=master" alt="Build Status"></a>
<a href="https://codecov.io/gh/marwam-almasri/LOC8"><img src="https://codecov.io/gh/marwam-almasri/LOC8/branch/development/graph/badge.svg?token=TVGJOPNAJK" alt="odecov"></a>
<img src="./docs/badge.svg" alt="Documentation">
<a href="https://docs.fastlane.tools/"><img src="./fastlane/fastlane-badge.svg" alt="Fastlane"></a></p>

<!-- Development | Production
---|---
![graph](https://codecov.io/gh/marwan-almasri/LOC8/branch/development/graphs/sunburst.svg?token=g1kcxuoSG6) | ![graph](https://codecov.io/gh/marwan-almasri/LOC8/branch/master/graphs/sunburst.svg?token=g1kcxuoSG6) -->
<h1 id='loc8' class='heading'>LOC8</h1>

<p>LOC8 is a mobile application project that detect a human motion in three dimensions.</p>
<h2 id='requirements' class='heading'>Requirements</h2>

<ul>
<li>Swift 5</li>
<li>Xcode 11.0 and above</li>
<li>macOS 10.15 and above</li>
<li><a href="https://cocoapods.org/">Pod</a> v1.6.0 and above - A package manager</li>
<li><a href="https://github.com/realm/jazzy">Jazzy</a> - A code documentation generator</li>
<li><a href="https://github.com/realm/SwiftLint">Swiftlint</a> - A Swift code linter &amp; fixer</li>
<li><a href="https://docs.fastlane.tools/">Fastlane</a> - A deployments and releases tool</li>
</ul>
<h2 id='get-started' class='heading'>Get Started</h2>

<p>install cocoapods</p>
<pre class="highlight shell"><code>gem <span class="nb">install </span>cocoapods
</code></pre>

<blockquote>
<p>you might need <code>sudo</code> to install.</p>
</blockquote>

<p>install swift lint</p>
<pre class="highlight shell"><code>brew <span class="nb">install </span>swiftlint
</code></pre>

<p>install jazzy</p>
<pre class="highlight shell"><code>gem <span class="nb">install </span>jazzy
</code></pre>

<p>install fastlane</p>
<pre class="highlight shell"><code><span class="c"># install Xcode command tools if needed</span>
xcode-select <span class="nt">--install</span>

gem <span class="nb">install </span>fastlane - NV
</code></pre>

<blockquote>
<p>you might need <code>sudo</code> to install.</p>
</blockquote>

<p>Finally open <code>LO*.xcworkspace</code> and start development.</p>
<h2 id='documentation' class='heading'>Documentation</h2>

<p>you can access the project documentation <a href="https://marwan-almasri.github.io/LOC8/index.html">here</a>. before releasing make sure to generate the project documentation.</p>

<p>to generate documentation run <code>jazzy</code> in the terminal.</p>
<h2 id='contributing' class='heading'>Contributing</h2>

<p>If you are new to this repository, please read <a href="Documentation/Development.md">development doc</a> first.</p>
<h2 id='license' class='heading'>License</h2>

<p>LOC8 Sdn Bhd</p>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>Copyright © 2020 LOC8. All rights reserved.</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
