<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Log Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/Log" class="dashAnchor"></a>

    <a title="Log Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          LOC8 1.0 Docs
        </a>
         (69% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/marwan-almasri/LOC8">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">LOC8 Reference</a>
      <img class="carat" src="../img/carat.png" />
      Log Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../fundamentals.html">Fundamentals</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../development.html">Development</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Geometry.html">Geometry</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Geometry.html">Geometry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/NumericalIntegration.html">NumericalIntegration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EulerAngles.html">EulerAngles</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/RotationMatrix.html">RotationMatrix</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Quaternion.html">Quaternion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Rotation3D.html">Rotation3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CartesianVector.html">CartesianVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/SphericalVector.html">SphericalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CylindricalVector.html">CylindricalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Vector3D.html">Vector3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Direction.html">Direction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Physics.html">Physics</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Physics.html">Physics</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Measurement.html">Measurement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC812Accelerationa">Acceleration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC88Velocitya">Velocity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC88Distancea">Distance</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Accuracy.html">Accuracy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MagneticField.html">MagneticField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Heading.html">Heading</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Motion.html">Motion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MotionActivityStatus.html">MotionActivityStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MotionActivity.html">MotionActivity</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FilterType.html">FilterType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Filter.html">Filter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AccelerationFilter.html">AccelerationFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Models.html#/s:4LOC817EstimationHandlera">EstimationHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Estimation.html">Estimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/TrackingSession.html">TrackingSession</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LogRecord.html">LogRecord</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Managers%20and%20Services.html">Managers and Services</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Log.html">Log</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/MCSessionState.html">MCSessionState</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>Log</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">Log</span></code></pre>

                </div>
              </div>
            <h1 id='log' class='heading'>Log</h1>

<p>Log Manager is a static class that represent the system logging manager.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC6sharedACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/shared" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC6sharedACvpZ">shared</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get currently used Log, singleton pattern</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">shared</span><span class="p">:</span> <span class="kt">Log</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC0B18UpdateNotificationSo18NSNotificationNameavpZ"></a>
                    <a name="//apple_ref/swift/Variable/LogUpdateNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC0B18UpdateNotificationSo18NSNotificationNameavpZ">LogUpdateNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the log update notification. Which is use to register with notification center.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">LogUpdateNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="o">.</span><span class="kt">Name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC14restrictObjectyXlSgvpZ"></a>
                    <a name="//apple_ref/swift/Variable/restrictObject" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC14restrictObjectyXlSgvpZ">restrictObject</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An <code>AnyObject</code> object witch the log print will be restrected to.
Spacify nil for all objects.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">restrictObject</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC13restrictLevelAA0bD0OSgvpZ"></a>
                    <a name="//apple_ref/swift/Variable/restrictLevel" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC13restrictLevelAA0bD0OSgvpZ">restrictLevel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An <code><a href="../Enums/LogLevel.html">LogLevel</a></code> object witch the log print will be restrected to.
Spacify nil for all levels.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">restrictLevel</span><span class="p">:</span> <span class="kt"><a href="../Enums/LogLevel.html">LogLevel</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC10logRecordsSayAA0B6RecordCGSgvp"></a>
                    <a name="//apple_ref/swift/Property/logRecords" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC10logRecordsSayAA0B6RecordCGSgvp">logRecords</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An array of <code><a href="../Classes/LogRecord.html">LogRecord</a></code> that represent the logs containaer.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">logRecords</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/LogRecord.html">LogRecord</a></span><span class="p">]</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC04fullB0SSvpZ"></a>
                    <a name="//apple_ref/swift/Variable/fullLog" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC04fullB0SSvpZ">fullLog</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the full log report with the header info.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">fullLog</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Controlles"></a>
                <a name="//apple_ref/swift/Section/Controlles" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Controlles"></a>
                  <h3 class="section-name"><p>Controlles</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC5fatal6sender7message4timeyyXl_SSSdSgtFZ"></a>
                    <a name="//apple_ref/swift/Method/fatal(sender:message:time:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC5fatal6sender7message4timeyyXl_SSSdSgtFZ">fatal(sender:<wbr>message:<wbr>time:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Any error that is forcing a shutdown of the service or application to prevent data loss (or further data loss).
I reserve these only for the most heinous errors and situations where there is guaranteed to have been data corruption or loss.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">fatal</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the sender object.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the logging content message that will be dispalyed</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>time</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the time of logging, if it&rsquo;s nil it will record the current time (now).</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC5fatal6sender5error4timeyyXl_So7NSErrorCSdSgtFZ"></a>
                    <a name="//apple_ref/swift/Method/fatal(sender:error:time:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC5fatal6sender5error4timeyyXl_So7NSErrorCSdSgtFZ">fatal(sender:<wbr>error:<wbr>time:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Any error that is forcing a shutdown of the service or application to prevent data loss (or further data loss).
I reserve these only for the most heinous errors and situations where there is guaranteed to have been data corruption or loss.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">fatal</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">NSError</span><span class="p">,</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the sender object.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>error</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the logging error that will be dispalyed</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>time</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the time of logging, if it&rsquo;s nil it will record the current time (now).</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC4info6sender7message4timeyyXl_SSSdSgtFZ"></a>
                    <a name="//apple_ref/swift/Method/info(sender:message:time:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC4info6sender7message4timeyyXl_SSSdSgtFZ">info(sender:<wbr>message:<wbr>time:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Generally useful information to log (service start/stop, configuration assumptions, etc).
Info I want to always have available but usually don&rsquo;t care about under normal circumstances. This is my out-of-the-box config level.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">info</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the sender object.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the logging content message that will be dispalyed</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>time</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the time of logging, if it&rsquo;s nil it will record the current time (now).</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC4info6sender6object4timeyyXl_s23CustomStringConvertible_pSdSgtFZ"></a>
                    <a name="//apple_ref/swift/Method/info(sender:object:time:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC4info6sender6object4timeyyXl_s23CustomStringConvertible_pSdSgtFZ">info(sender:<wbr>object:<wbr>time:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Generally useful information to log (service start/stop, configuration assumptions, etc).
Info I want to always have available but usually don&rsquo;t care about under normal circumstances. This is my out-of-the-box config level.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">info</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">,</span> <span class="nv">object</span><span class="p">:</span> <span class="kt">CustomStringConvertible</span><span class="p">,</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the sender object.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>object</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the logging content object that will be dispalyed</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>time</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the time of logging, if it&rsquo;s nil it will record the current time (now).</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC5error6sender7message4timeyyXl_SSSdSgtFZ"></a>
                    <a name="//apple_ref/swift/Method/error(sender:message:time:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC5error6sender7message4timeyyXl_SSSdSgtFZ">error(sender:<wbr>message:<wbr>time:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Any error which is fatal to the operation, but not the service or application (can&rsquo;t open a required file, missing data, etc.).
These errors will force user (administrator, or direct user) intervention. These are usually reserved (in my apps) for incorrect connection strings, missing services, etc.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">error</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the sender object.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the logging content message that will be dispalyed</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>time</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the time of logging, if it&rsquo;s nil it will record the current time (now).</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC5error6senderAD4timeyyXl_So7NSErrorCSdSgtFZ"></a>
                    <a name="//apple_ref/swift/Method/error(sender:error:time:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC5error6senderAD4timeyyXl_So7NSErrorCSdSgtFZ">error(sender:<wbr>error:<wbr>time:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Any error which is fatal to the operation, but not the service or application (can&rsquo;t open a required file, missing data, etc.).
These errors will force user (administrator, or direct user) intervention. These are usually reserved (in my apps) for incorrect connection strings, missing services, etc.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">error</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">NSError</span><span class="p">,</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the sender object.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>error</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the logging error that will be dispalyed</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>time</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the time of logging, if it&rsquo;s nil it will record the current time (now).</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC7warning6sender7message4timeyyXl_SSSdSgtFZ"></a>
                    <a name="//apple_ref/swift/Method/warning(sender:message:time:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC7warning6sender7message4timeyyXl_SSSdSgtFZ">warning(sender:<wbr>message:<wbr>time:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Anything that can potentially cause application oddities, but for which I am automatically recovering.
(Such as switching from a primary to backup server, retrying an operation, missing secondary data, etc.).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">warning</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the sender object.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the logging content message that will be dispalyed</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>time</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the time of logging, if it&rsquo;s nil it will record the current time (now).</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC5debug6sender7message4timeyyXl_SSSdSgtFZ"></a>
                    <a name="//apple_ref/swift/Method/debug(sender:message:time:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC5debug6sender7message4timeyyXl_SSSdSgtFZ">debug(sender:<wbr>message:<wbr>time:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Information that is diagnostically helpful to people more than just developers (IT, sysadmins, etc.).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">debug</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the sender object.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the logging content message that will be dispalyed</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>time</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the time of logging, if it&rsquo;s nil it will record the current time (now).</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC5trace6sender7message4timeyyXl_SSSdSgtFZ"></a>
                    <a name="//apple_ref/swift/Method/trace(sender:message:time:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC5trace6sender7message4timeyyXl_SSSdSgtFZ">trace(sender:<wbr>message:<wbr>time:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Only when I would be &ldquo;tracing&rdquo; the code and trying to find one part of a function specifically.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">trace</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the sender object.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the logging content message that will be dispalyed</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>time</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the time of logging, if it&rsquo;s nil it will record the current time (now).</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC5clearyyFZ"></a>
                    <a name="//apple_ref/swift/Method/clear()" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC5clearyyFZ">clear()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>delete all records in log.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">clear</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC83LogC4save33_1CF91F65A23B8DAF5305E7A985C596E6LLyyFZ"></a>
                    <a name="//apple_ref/swift/Method/save()" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC83LogC4save33_1CF91F65A23B8DAF5305E7A985C596E6LLyyFZ">save()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>this method will save the full log to a file .</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">save</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>Copyright © 2020 LOC8. All rights reserved.</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
