<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LogRecord Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/LogRecord" class="dashAnchor"></a>

    <a title="LogRecord Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          LOC8 1.0 Docs
        </a>
         (69% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/marwan-almasri/LOC8">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">LOC8 Reference</a>
      <img class="carat" src="../img/carat.png" />
      LogRecord Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../fundamentals.html">Fundamentals</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../development.html">Development</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Geometry.html">Geometry</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Geometry.html">Geometry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/NumericalIntegration.html">NumericalIntegration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EulerAngles.html">EulerAngles</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/RotationMatrix.html">RotationMatrix</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Quaternion.html">Quaternion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Rotation3D.html">Rotation3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CartesianVector.html">CartesianVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/SphericalVector.html">SphericalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CylindricalVector.html">CylindricalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Vector3D.html">Vector3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Direction.html">Direction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Physics.html">Physics</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Physics.html">Physics</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Measurement.html">Measurement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC812Accelerationa">Acceleration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC88Velocitya">Velocity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC88Distancea">Distance</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Accuracy.html">Accuracy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MagneticField.html">MagneticField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Heading.html">Heading</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Motion.html">Motion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MotionActivityStatus.html">MotionActivityStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MotionActivity.html">MotionActivity</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FilterType.html">FilterType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Filter.html">Filter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AccelerationFilter.html">AccelerationFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Models.html#/s:4LOC817EstimationHandlera">EstimationHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Estimation.html">Estimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/TrackingSession.html">TrackingSession</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LogRecord.html">LogRecord</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Managers%20and%20Services.html">Managers and Services</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Log.html">Log</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/MCSessionState.html">MCSessionState</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>LogRecord</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">LogRecord</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSCoding</span></code></pre>

                </div>
              </div>
            <p>A class represent a log record.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89LogRecordC6senderyXlSgvp"></a>
                    <a name="//apple_ref/swift/Property/sender" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89LogRecordC6senderyXlSgvp">sender</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The sender object.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89LogRecordC7messageSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/message" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89LogRecordC7messageSSSgvp">message</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The logging content message that will be dispalyed</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89LogRecordC4timeSdSgvp"></a>
                    <a name="//apple_ref/swift/Property/time" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89LogRecordC4timeSdSgvp">time</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The time of logging, if it&rsquo;s nil it will record the current time (now).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89LogRecordC5levelAA0B5LevelOSgvp"></a>
                    <a name="//apple_ref/swift/Property/level" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89LogRecordC5levelAA0B5LevelOSgvp">level</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The logging level Eg. (error, info, warning.. etc.)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">level</span><span class="p">:</span> <span class="kt"><a href="../Enums/LogLevel.html">LogLevel</a></span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89LogRecordC6sender7message4time5levelACyXl_SSSdSgAA0B5LevelOtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(sender:message:time:level:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89LogRecordC6sender7message4time5levelACyXl_SSSdSgAA0B5LevelOtcfc">init(sender:<wbr>message:<wbr>time:<wbr>level:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='initializer' class='heading'>Initializer</h1>

<p>Initialize new log record object.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">,</span> <span class="nv">message</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">time</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">level</span><span class="p">:</span> <span class="kt"><a href="../Enums/LogLevel.html">LogLevel</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>sender</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the sender object.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the logging content message that will be dispalyed</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>time</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the time of logging, if it&rsquo;s nil it will record the current time (now).</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>level</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the logging level Eg. (error, info, warning.. etc.)</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC89LogRecordC5printyyF"></a>
                    <a name="//apple_ref/swift/Method/print()" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC89LogRecordC5printyyF">print()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <h1 id='print' class='heading'>print</h1>

<p>Logs the record message to the Apple System Log facility.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">print</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>Copyright © 2020 LOC8. All rights reserved.</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
