<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MotionActivity Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/MotionActivity" class="dashAnchor"></a>

    <a title="MotionActivity Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          LOC8 1.0 Docs
        </a>
         (69% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/marwan-almasri/LOC8">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">LOC8 Reference</a>
      <img class="carat" src="../img/carat.png" />
      MotionActivity Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../fundamentals.html">Fundamentals</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../development.html">Development</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Geometry.html">Geometry</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Geometry.html">Geometry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/NumericalIntegration.html">NumericalIntegration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EulerAngles.html">EulerAngles</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/RotationMatrix.html">RotationMatrix</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Quaternion.html">Quaternion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Rotation3D.html">Rotation3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CartesianVector.html">CartesianVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/SphericalVector.html">SphericalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CylindricalVector.html">CylindricalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Vector3D.html">Vector3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Direction.html">Direction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Physics.html">Physics</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Physics.html">Physics</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Measurement.html">Measurement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC812Accelerationa">Acceleration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC88Velocitya">Velocity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC88Distancea">Distance</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Accuracy.html">Accuracy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MagneticField.html">MagneticField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Heading.html">Heading</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Motion.html">Motion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MotionActivityStatus.html">MotionActivityStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MotionActivity.html">MotionActivity</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FilterType.html">FilterType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Filter.html">Filter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AccelerationFilter.html">AccelerationFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Models.html#/s:4LOC817EstimationHandlera">EstimationHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Estimation.html">Estimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/TrackingSession.html">TrackingSession</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LogRecord.html">LogRecord</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Managers%20and%20Services.html">Managers and Services</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Log.html">Log</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/MCSessionState.html">MCSessionState</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>MotionActivity</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">MotionActivity</span> <span class="p">:</span> <span class="kt"><a href="../Classes/Measurement.html">Measurement</a></span></code></pre>

                </div>
              </div>
            <p>An object the represent a human activity for motions.</p>

<p>An estimate of the user&rsquo;s activity based on the motion of the device.
This object contains the motion activity of the user along with the confidence of this activity.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Properties"></a>
                <a name="//apple_ref/swift/Section/Properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Properties"></a>
                  <h3 class="section-name"><p>Properties</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC814MotionActivityC6statusAA0bC6StatusOSgvp"></a>
                    <a name="//apple_ref/swift/Property/status" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC814MotionActivityC6statusAA0bC6StatusOSgvp">status</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code><a href="../Enums/MotionActivityStatus.html">MotionActivityStatus</a></code> object represent the state of the activity.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">status</span><span class="p">:</span> <span class="kt"><a href="../Enums/MotionActivityStatus.html">MotionActivityStatus</a></span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC814MotionActivityC10confidenceAA8AccuracyOSgvp"></a>
                    <a name="//apple_ref/swift/Property/confidence" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC814MotionActivityC10confidenceAA8AccuracyOSgvp">confidence</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>MotionActivityConfidence</code> object represent the confidance of the activity state.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">confidence</span><span class="p">:</span> <span class="kt"><a href="../Enums/Accuracy.html">Accuracy</a></span><span class="o">!</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Initialaization"></a>
                <a name="//apple_ref/swift/Section/Initialaization" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Initialaization"></a>
                  <h3 class="section-name"><p>Initialaization</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC814MotionActivityCACycfc"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC814MotionActivityCACycfc">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>MotionActivity</code> Default initializer.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">override</span> <span class="nf">init</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC814MotionActivityC6status10confidenceAcA0bC6StatusO_AA8AccuracyOtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(status:confidence:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC814MotionActivityC6status10confidenceAcA0bC6StatusO_AA8AccuracyOtcfc">init(status:<wbr>confidence:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize MotionActivity object</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">status</span><span class="p">:</span> <span class="kt"><a href="../Enums/MotionActivityStatus.html">MotionActivityStatus</a></span><span class="p">,</span> <span class="nv">confidence</span><span class="p">:</span> <span class="kt"><a href="../Enums/Accuracy.html">Accuracy</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>status</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A MotionActivityStatus value represent the activity.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>confidence</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A MotionActivityConfidence value represent the confidence of the activity.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC814MotionActivityC8activityACSo08CMMotionC0C_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(activity:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC814MotionActivityC8activityACSo08CMMotionC0C_tcfc">init(activity:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize <code>MotionActivity</code> object with <code>CMMotionActivity</code> in iOS Core Motion.</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    Please make note that this method is only available for iOS 7.0 or later.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">activity</span><span class="p">:</span> <span class="kt">CMMotionActivity</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>activity</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>CMMotionActivity</code> object represent the motion activity.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>Copyright © 2020 LOC8. All rights reserved.</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
