<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NumericalIntegration Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/NumericalIntegration" class="dashAnchor"></a>

    <a title="NumericalIntegration Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          LOC8 1.0 Docs
        </a>
         (69% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/marwan-almasri/LOC8">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">LOC8 Reference</a>
      <img class="carat" src="../img/carat.png" />
      NumericalIntegration Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../fundamentals.html">Fundamentals</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../development.html">Development</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Geometry.html">Geometry</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Geometry.html">Geometry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/NumericalIntegration.html">NumericalIntegration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EulerAngles.html">EulerAngles</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/RotationMatrix.html">RotationMatrix</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Quaternion.html">Quaternion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Rotation3D.html">Rotation3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CartesianVector.html">CartesianVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/SphericalVector.html">SphericalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CylindricalVector.html">CylindricalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Vector3D.html">Vector3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Direction.html">Direction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Physics.html">Physics</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Physics.html">Physics</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Measurement.html">Measurement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC812Accelerationa">Acceleration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC88Velocitya">Velocity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC88Distancea">Distance</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Accuracy.html">Accuracy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MagneticField.html">MagneticField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Heading.html">Heading</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Motion.html">Motion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MotionActivityStatus.html">MotionActivityStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MotionActivity.html">MotionActivity</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FilterType.html">FilterType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Filter.html">Filter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AccelerationFilter.html">AccelerationFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Models.html#/s:4LOC817EstimationHandlera">EstimationHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Estimation.html">Estimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/TrackingSession.html">TrackingSession</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LogRecord.html">LogRecord</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Managers%20and%20Services.html">Managers and Services</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Log.html">Log</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/MCSessionState.html">MCSessionState</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>NumericalIntegration</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">NumericalIntegration</span></code></pre>

                </div>
              </div>
            <p>Numerical integration is a way to approximate the definite integral of a function. It is useful in two
circumstances:</p>

<ol>
<li>if we do not know the formula for the function, but only a table of values or a graph</li>
<li>if an antiderivative of the integrand is unknown</li>
</ol>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <a href="https://en.wikipedia.org/wiki/Numerical_integration">Wikipedia</a>

</div>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC820NumericalIntegrationC15rectangularLeft3set2dxSdSaySdG_SdtFZ"></a>
                    <a name="//apple_ref/swift/Method/rectangularLeft(set:dx:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC820NumericalIntegrationC15rectangularLeft3set2dxSdSaySdG_SdtFZ">rectangularLeft(set:<wbr>dx:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Calculate the integral of a data set over a sampling deferance using <strong>left Riemann sum</strong>.</p>

<p>For the left Riemann sum, approximating the function by its value at the left-end point gives multiple rectangles with base <strong>Δx</strong> and height <strong>f(a + iΔx)</strong>. Doing this for <strong>i = 0, 1, &hellip;, n − 1</strong>, and adding up the resulting areas produces</p>

<p><img src="https://latex.codecogs.com/png.latex?%5Cint_a%5Eb%20f%28x%29%20%5C%2C%20dx%20%5Capprox%20%5Csum_%7Bi%3D1%7D%5E%7Bn%7D%20%5C%20%5CDelta%20x%20f%28x_i%29" alt="Equation"></p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p><a href="https://en.wikipedia.org/wiki/Riemann_sum">Wikipedia</a></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">rectangularLeft</span><span class="p">(</span><span class="nv">set</span><span class="p">:</span> <span class="p">[</span><span class="kt">Double</span><span class="p">],</span> <span class="nv">dx</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>set</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>represent the data set for the integration.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dx</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>represent the sampling deferance of the data set.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the intrgral of the data set provided over the sampling deferance.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC820NumericalIntegrationC16rectangularRight3set2dxSdSaySdG_SdtFZ"></a>
                    <a name="//apple_ref/swift/Method/rectangularRight(set:dx:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC820NumericalIntegrationC16rectangularRight3set2dxSdSaySdG_SdtFZ">rectangularRight(set:<wbr>dx:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Calculate the integral of a data set over a sampling deferance using <strong>right Riemann sum</strong></p>

<p>For the right Riemann sum, approximating the function by its value at the right-end point gives multiple rectangles with base <strong>Δx</strong> and height <strong>f(a + iΔx)</strong>. Doing this for <strong>i = 1, &hellip;, n</strong>, and adding up the resulting areas produces</p>

<p><img src="https://latex.codecogs.com/png.latex?%5Cint_a%5Eb%20f%28x%29%20%5C%2C%20dx%20%5Capprox%20%5Csum_%7Bi%3D0%7D%5E%7Bn-1%7D%20%5C%20%5CDelta%20x%20f%28x_i%29" alt="Equation"></p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p><a href="https://en.wikipedia.org/wiki/Riemann_sum">Wikipedia</a></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">rectangularRight</span><span class="p">(</span><span class="nv">set</span><span class="p">:</span> <span class="p">[</span><span class="kt">Double</span><span class="p">],</span> <span class="nv">dx</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>set</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>represent the data set for the integration.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dx</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>represent the sampling deferance of the data set.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the intrgral of the data set provided over the sampling deferance.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC820NumericalIntegrationC11trapezoidal3set2dxSdSaySdG_SdtFZ"></a>
                    <a name="//apple_ref/swift/Method/trapezoidal(set:dx:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC820NumericalIntegrationC11trapezoidal3set2dxSdSaySdG_SdtFZ">trapezoidal(set:<wbr>dx:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Calculate the integral of a data set over a sampling deferance using <strong>trapezoidal rule</strong></p>

<p>The trapezoidal rule viewed as the result obtained by averaging the left and right Riemann sums,
it&rsquo;s defined as the following:</p>

<p><img src="https://latex.codecogs.com/png.latex?%5Cint_a%5Eb%20f%28x%29%20%5C%2C%20dx%20%5Capprox%20%5Csum_%7Bi%3D1%7D%5En%20%5Cfrac%7Bf%28x_%7Bi-1%7D%29&plus;f%28x_i%29%7D%7B2%7D%5C%20%5CDelta%20x_i" alt="Equation"></p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p><a href="https://en.wikipedia.org/wiki/Trapezoidal_rule">Wikipedia</a></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">trapezoidal</span><span class="p">(</span><span class="nv">set</span><span class="p">:</span> <span class="p">[</span><span class="kt">Double</span><span class="p">],</span> <span class="nv">dx</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>set</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>represent the data set for the integration.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dx</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>represent the sampling deferance of the data set.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the intrgral of the data set provided over the sampling deferance.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC820NumericalIntegrationC8simpsons3set2dxSdSaySdG_SdtFZ"></a>
                    <a name="//apple_ref/swift/Method/simpsons(set:dx:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC820NumericalIntegrationC8simpsons3set2dxSdSaySdG_SdtFZ">simpsons(set:<wbr>dx:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Calculate the integral of a data set over a sampling deferance using <strong>simpson’s rule</strong></p>

<p>Simpson’s rule is obtained by interpolating the function between the table of values by a piecewise
quadratic function, for points that are equally spaced</p>

<p><img src="https://latex.codecogs.com/png.latex?%5Cint_a%5Eb%20f%28x%29%20%5C%2C%20dx%5Capprox%5Ctfrac%7Bh%7D%7B3%7D%20%5Cbigg%5Bf%28x_0%29&plus;2%5Csum_%7Bi%3D1%7D%5E%7Bn/2-1%7Df%28x_%7B2i%7D%29%20&plus;%204%5Csum_%7Bi%3D1%7D%5E%7Bn/2%7Df%28x_%7B2i-1%7D%29&plus;f%28x_n%29%5Cbigg%5D%2C" alt="Equation"></p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Simpsonsrule2.gif" alt="Graph"></p>
<div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p><a href="https://en.wikipedia.org/wiki/Simpson%27s_rule">Wikipedia</a></p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="nf">simpsons</span><span class="p">(</span><span class="nv">set</span><span class="p">:</span> <span class="p">[</span><span class="kt">Double</span><span class="p">],</span> <span class="nv">dx</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>set</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>represent the data set for the integration.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>dx</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>represent the sampling deferance of the data set.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>the intrgral of the data set provided over the sampling deferance.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>Copyright © 2020 LOC8. All rights reserved.</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
