<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vector3D Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/Vector3D" class="dashAnchor"></a>

    <a title="Vector3D Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          LOC8 1.0 Docs
        </a>
         (69% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/marwan-almasri/LOC8">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">LOC8 Reference</a>
      <img class="carat" src="../img/carat.png" />
      Vector3D Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../fundamentals.html">Fundamentals</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../development.html">Development</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Geometry.html">Geometry</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Geometry.html">Geometry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/NumericalIntegration.html">NumericalIntegration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EulerAngles.html">EulerAngles</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/RotationMatrix.html">RotationMatrix</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Quaternion.html">Quaternion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Rotation3D.html">Rotation3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CartesianVector.html">CartesianVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/SphericalVector.html">SphericalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CylindricalVector.html">CylindricalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Vector3D.html">Vector3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Direction.html">Direction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Physics.html">Physics</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Physics.html">Physics</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Measurement.html">Measurement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC812Accelerationa">Acceleration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC88Velocitya">Velocity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC88Distancea">Distance</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Accuracy.html">Accuracy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MagneticField.html">MagneticField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Heading.html">Heading</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Motion.html">Motion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MotionActivityStatus.html">MotionActivityStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MotionActivity.html">MotionActivity</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FilterType.html">FilterType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Filter.html">Filter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AccelerationFilter.html">AccelerationFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Models.html#/s:4LOC817EstimationHandlera">EstimationHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Estimation.html">Estimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/TrackingSession.html">TrackingSession</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LogRecord.html">LogRecord</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Managers%20and%20Services.html">Managers and Services</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Log.html">Log</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/MCSessionState.html">MCSessionState</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>Vector3D</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="kt">Vector3D</span> <span class="p">:</span> <span class="kt"><a href="../Classes/Measurement.html">Measurement</a></span></code></pre>

                </div>
              </div>
            <p>An object the hold a geometrical vector in three dimensions, in deferant forms.</p>

<p>A vector is an object that has both a magnitude and a direction. Geometrically.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Cartesian%20Properties"></a>
                <a name="//apple_ref/swift/Section/Cartesian Properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Cartesian%20Properties"></a>
                  <h3 class="section-name"><p>Cartesian Properties</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC15cartesianVectorAA09CartesianD0Vvp"></a>
                    <a name="//apple_ref/swift/Property/cartesianVector" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC15cartesianVectorAA09CartesianD0Vvp">cartesianVector</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A <code><a href="../Structs/CartesianVector.html">CartesianVector</a></code> object represent the vector in cartesian coordinate.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">cartesianVector</span><span class="p">:</span> <span class="kt"><a href="../Structs/CartesianVector.html">CartesianVector</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC1xSdvp"></a>
                    <a name="//apple_ref/swift/Property/x" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC1xSdvp">x</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>Double</code> value represent the projection on x-axis.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">x</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC1ySdvp"></a>
                    <a name="//apple_ref/swift/Property/y" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC1ySdvp">y</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>Double</code> value represent the projection on y-axis.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">y</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC1zSdvp"></a>
                    <a name="//apple_ref/swift/Property/z" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC1zSdvp">z</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>Double</code> value represent the projection on z-axis.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">z</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Spherical%20Properties"></a>
                <a name="//apple_ref/swift/Section/Spherical Properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Spherical%20Properties"></a>
                  <h3 class="section-name"><p>Spherical Properties</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC15sphericalVectorAA09SphericalD0Vvp"></a>
                    <a name="//apple_ref/swift/Property/sphericalVector" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC15sphericalVectorAA09SphericalD0Vvp">sphericalVector</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A <code><a href="../Structs/SphericalVector.html">SphericalVector</a></code> object represent the vector in spherical coordinate.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">sphericalVector</span><span class="p">:</span> <span class="kt"><a href="../Structs/SphericalVector.html">SphericalVector</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC6radialSdvp"></a>
                    <a name="//apple_ref/swift/Property/radial" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC6radialSdvp">radial</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>Double</code> value represent the magnitude of the vector.
radial distance r <em>(𝜌 (rho) is often used instead)</em></p>

<p><strong>r ∈ [0, ∞) (r ≥ 0)</strong></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">radial</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC5thetaSdvp"></a>
                    <a name="//apple_ref/swift/Property/theta" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC5thetaSdvp">theta</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>Angle</code> value represent the inclination angle (or polar angle) between the z-axis and the vector. measured in radian</p>

<p><strong>𝜃 ∈ [0, +π] rad ([0° ≤ 𝜃 ≤ 180°])</strong></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">theta</span><span class="p">:</span> <span class="kt">Angle</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC3phiSdvp"></a>
                    <a name="//apple_ref/swift/Property/phi" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC3phiSdvp">phi</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>Angle</code> value represent the azimuthal angle between the projection on xy-plan and the x-axis. measured in radian</p>

<p><strong>𝛷 ∈ [-π, +π] rad ([-180° ≤ 𝛷 &lt; 180°])</strong></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">phi</span><span class="p">:</span> <span class="kt">Angle</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Clyndrical%20Properties"></a>
                <a name="//apple_ref/swift/Section/Clyndrical Properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Clyndrical%20Properties"></a>
                  <h3 class="section-name"><p>Clyndrical Properties</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC17cylindricalVectorAA011CylindricalD0Vvp"></a>
                    <a name="//apple_ref/swift/Property/cylindricalVector" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC17cylindricalVectorAA011CylindricalD0Vvp">cylindricalVector</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A <code><a href="../Structs/CylindricalVector.html">CylindricalVector</a></code> object represent the vector in cylindrical coordinate.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">cylindricalVector</span><span class="p">:</span> <span class="kt"><a href="../Structs/CylindricalVector.html">CylindricalVector</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC3rhoSdvp"></a>
                    <a name="//apple_ref/swift/Property/rho" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC3rhoSdvp">rho</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>Double</code> value represent the radial distance
ρ is the Euclidean distance in xy-plane for the vector.</p>

<p><strong>𝜌 ∈ [0, ∞) (𝜌 ≥ 0)</strong></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">rho</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC6heightSdvp"></a>
                    <a name="//apple_ref/swift/Property/height" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC6heightSdvp">height</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>Double</code> value represent the height z which the signed distance from the chosen plane to the vector.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">height</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Vector%20Properties"></a>
                <a name="//apple_ref/swift/Section/Vector Properties" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Vector%20Properties"></a>
                  <h3 class="section-name"><p>Vector Properties</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC16headingDirectionAA0D0Vvp"></a>
                    <a name="//apple_ref/swift/Property/headingDirection" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC16headingDirectionAA0D0Vvp">headingDirection</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Return Direction that represent the vector heading.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">headingDirection</span><span class="p">:</span> <span class="kt"><a href="../Structs/Direction.html">Direction</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Initialaization"></a>
                <a name="//apple_ref/swift/Section/Initialaization" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Initialaization"></a>
                  <h3 class="section-name"><p>Initialaization</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DCACycfc"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DCACycfc">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>Vector3D</code> Default initializer.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">override</span> <span class="nf">init</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC1x1y1zACSd_S2dtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(x:y:z:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC1x1y1zACSd_S2dtcfc">init(x:<wbr>y:<wbr>z:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize <code>Vector3D</code> object in cartesian form.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">z</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>x</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>Double</code> value represent the projection on x-axis.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>y</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>Double</code> value represent the projection on y-axis.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>z</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>Double</code> value represent the projection on z-axis.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC6radial5theta3phiACSd_S2dtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(radial:theta:phi:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC6radial5theta3phiACSd_S2dtcfc">init(radial:<wbr>theta:<wbr>phi:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize <code>Vector3D</code> object in spherical form.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">radial</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">theta</span><span class="p">:</span> <span class="kt">Angle</span><span class="p">,</span> <span class="nv">phi</span><span class="p">:</span> <span class="kt">Angle</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>radial</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>Double</code> value represent the magnitude of the vector..</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>theta</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>Angle</code> value represent the polar angle between the z-axis and the vector.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>phi</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>Angle</code> value represent the azimuthal angle between the projection on xy-plan and the x-axis.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC3rho3phi6heightACSd_S2dtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(rho:phi:height:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC3rho3phi6heightACSd_S2dtcfc">init(rho:<wbr>phi:<wbr>height:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize <code>Vector3D</code> object in cylindrical form.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">rho</span><span class="p">:</span> <span class="kt">Double</span><span class="p">,</span> <span class="nv">phi</span><span class="p">:</span> <span class="kt">Angle</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>rho</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>Double</code> value represent the magnitude of the vector.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>phi</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>Angle</code> value represent the azimuthal angle between the projection on xy-plan and the x-axis.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>height</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>Double</code> value represent the height z which the signed distance from the chosen plane to the point P.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC5valueACSd_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(value:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC5valueACSd_tcfc">init(value:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize <code>Vector3D</code> object with a unit value.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">value</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>value</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Double value represent the vector x y z value.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC7headingACSo9CLHeadingC_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(heading:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC7headingACSo9CLHeadingC_tcfc">init(heading:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize <code>Vectro3D</code> object with <code>CLHeading</code> in iOS Core Location.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">heading</span><span class="p">:</span> <span class="kt">CLHeading</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>heading</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>CLHeading</code> object represent the location heading.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Vectors%20Operators"></a>
                <a name="//apple_ref/swift/Section/Vectors Operators" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Vectors%20Operators"></a>
                  <h3 class="section-name"><p>Vectors Operators</p>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC1topySdACFZ"></a>
                    <a name="//apple_ref/swift/Method/~(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC1topySdACFZ">~(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A uniry operator calculate the length of a vector (Norm).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">prefix</span> <span class="kd">static</span> <span class="kd">func</span> <span class="o">~</span> <span class="p">(</span><span class="nv">vector</span><span class="p">:</span> <span class="kt">Vector3D</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>vector</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Vector3D object.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>length of the vector.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC1toiySdAC_ACtFZ"></a>
                    <a name="//apple_ref/swift/Method/~(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC1toiySdAC_ACtFZ">~(_:<wbr>_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An operator that apply dot product for two vectors.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="o">~</span> <span class="p">(</span><span class="nv">left</span><span class="p">:</span> <span class="kt">Vector3D</span><span class="p">,</span> <span class="nv">right</span><span class="p">:</span> <span class="kt">Vector3D</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>left</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Vector3D object represent the left side.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>right</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Vector3D object represent the right side.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>a Vector3D object represent the result.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC1xoiyA2C_AA10Rotation3DCtFZ"></a>
                    <a name="//apple_ref/swift/Method/^(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC1xoiyA2C_AA10Rotation3DCtFZ">^(_:<wbr>_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An operator that apply cross product for two vectors.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="o">^</span> <span class="p">(</span><span class="nv">left</span><span class="p">:</span> <span class="kt">Vector3D</span><span class="p">,</span> <span class="nv">right</span><span class="p">:</span> <span class="kt"><a href="../Classes/Rotation3D.html">Rotation3D</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Vector3D</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>left</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Vector3D object represent the left side.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>right</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Rotation3D object represent the right side.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>a Vector3D object represent the result.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC12accelerationACSo14CMAccelerationa_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(acceleration:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC12accelerationACSo14CMAccelerationa_tcfc">init(acceleration:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize <code><a href="../Physics.html#/s:4LOC812Accelerationa">Acceleration</a></code> object with <code>CMAcceleration</code> in iOS Core Motion.</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    Please make note that this method is only available for iOS 8.1 or later.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available</span><span class="p">(</span><span class="n">iOS</span> <span class="mf">8.1</span><span class="p">,</span> <span class="o">*</span><span class="p">)</span>
<span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">acceleration</span><span class="p">:</span> <span class="kt">CMAcceleration</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>acceleration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>CMAcceleration</code> object represent the acceleration vector.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC12rotationRateACSo010CMRotationD0a_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(rotationRate:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC12rotationRateACSo010CMRotationD0a_tcfc">init(rotationRate:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize <code>Vectro3D</code> object with <code>CMRotationRate</code> in iOS Core Motion.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">rotationRate</span><span class="p">:</span> <span class="kt">CMRotationRate</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>rotationRate</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>CMRotationRate</code> object represent the rotation rate vector.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC5fieldACSo15CMMagneticFielda_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(field:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC5fieldACSo15CMMagneticFielda_tcfc">init(field:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize <code>Vectro3D</code> object with <code>CMMagneticField</code> in iOS Core Motion.</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    Please make note that this method is only available for iOS 8.1 or later.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available</span><span class="p">(</span><span class="n">iOS</span> <span class="mf">8.1</span><span class="p">,</span> <span class="o">*</span><span class="p">)</span>
<span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">field</span><span class="p">:</span> <span class="kt">CMMagneticField</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>field</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>CMMagneticField</code> object represent the magnetic field.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88Vector3DC13magneticFieldACSo020CMCalibratedMagneticD0a_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(magneticField:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88Vector3DC13magneticFieldACSo020CMCalibratedMagneticD0a_tcfc">init(magneticField:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize <code>Vectro3D</code> object with <code>CMCalibratedMagneticField</code> in iOS Core Motion.</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    Please make note that this method is only available for iOS 7.0 or later.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">magneticField</span><span class="p">:</span> <span class="kt">CMCalibratedMagneticField</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>magneticField</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p><code>CMCalibratedMagneticField</code> object represent the calibrated magnetic field.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>Copyright © 2020 LOC8. All rights reserved.</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
