<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LogLevel Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/LogLevel" class="dashAnchor"></a>

    <a title="LogLevel Enumeration Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          LOC8 1.0 Docs
        </a>
         (69% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/marwan-almasri/LOC8">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">LOC8 Reference</a>
      <img class="carat" src="../img/carat.png" />
      LogLevel Enumeration Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Guides.html">Guides</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../fundamentals.html">Fundamentals</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../development.html">Development</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Geometry.html">Geometry</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Geometry.html">Geometry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/NumericalIntegration.html">NumericalIntegration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/EulerAngles.html">EulerAngles</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/RotationMatrix.html">RotationMatrix</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Quaternion.html">Quaternion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Rotation3D.html">Rotation3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CartesianVector.html">CartesianVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/SphericalVector.html">SphericalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/CylindricalVector.html">CylindricalVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Vector3D.html">Vector3D</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Direction.html">Direction</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Physics.html">Physics</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/Physics.html">Physics</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Measurement.html">Measurement</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC812Accelerationa">Acceleration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC88Velocitya">Velocity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Physics.html#/s:4LOC88Distancea">Distance</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/Accuracy.html">Accuracy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MagneticField.html">MagneticField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Heading.html">Heading</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Motion.html">Motion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/MotionActivityStatus.html">MotionActivityStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/MotionActivity.html">MotionActivity</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Models.html">Models</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FilterType.html">FilterType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Filter.html">Filter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/AccelerationFilter.html">AccelerationFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Models.html#/s:4LOC817EstimationHandlera">EstimationHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Estimation.html">Estimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/TrackingSession.html">TrackingSession</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LogRecord.html">LogRecord</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Managers%20and%20Services.html">Managers and Services</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Log.html">Log</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Other%20Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/MCSessionState.html">MCSessionState</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>LogLevel</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">LogLevel</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="kt">CustomStringConvertible</span></code></pre>

                </div>
              </div>
            <p>An enumenator that descrip log levels.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88LogLevelO5fatalyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/fatal" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88LogLevelO5fatalyA2CmF">fatal</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Any error that is forcing a shutdown of the service or application to prevent data loss (or further data loss).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">fatal</span> <span class="o">=</span> <span class="mi">0</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88LogLevelO5erroryA2CmF"></a>
                    <a name="//apple_ref/swift/Element/error" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88LogLevelO5erroryA2CmF">error</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Any error which is fatal to the operation, but not the service or application (can&rsquo;t open a required file, missing data, etc.).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">error</span> <span class="o">=</span> <span class="mi">1</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88LogLevelO7warningyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/warning" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88LogLevelO7warningyA2CmF">warning</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Anything that can potentially cause application oddities, but for which I am automatically recovering.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">warning</span> <span class="o">=</span> <span class="mi">2</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88LogLevelO4infoyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/info" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88LogLevelO4infoyA2CmF">info</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Generally useful information to log (service start/stop, configuration assumptions, etc).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">info</span> <span class="o">=</span> <span class="mi">3</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88LogLevelO5debugyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/debug" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88LogLevelO5debugyA2CmF">debug</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Information that is diagnostically helpful to people more than just developers (IT, sysadmins, etc.).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">debug</span> <span class="o">=</span> <span class="mi">4</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4LOC88LogLevelO5traceyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/trace" class="dashAnchor"></a>
                    <a class="token" href="#/s:4LOC88LogLevelO5traceyA2CmF">trace</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Only when I would be &ldquo;tracing&rdquo; the code and trying to find one part of a function specifically.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">trace</span> <span class="o">=</span> <span class="mi">5</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:s23CustomStringConvertibleP11descriptionSSvp"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:s23CustomStringConvertibleP11descriptionSSvp">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>Copyright © 2020 LOC8. All rights reserved.</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
